<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tech Optimum</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="title">Tech Optimum Staff Information</h1>
  <br><br>
  <div class="parent">
    <a href="departments/web-dev.html">
    <div>
      <h1>Web Development Department</h1>
    </div>
      </a>
    <div class="disabled">
      <h1>
        Design/Media Department
      </h1>
    </div>
    <div class="disabled">
      <h1>Community Department</h1>
    </div>

  </div>
  <script src="script.js">
  </script>


</body>

</html>